html, body, #root {
  height: 100%;
}

.container{
  padding: 1rem;
  width: 100%;  
}

.heading {
  color: var(--burgundy);
  padding: 2rem 0;
}

/* Styles for the home page */
section.hero-section {
  /* background: url("/src/assets/images/hero-image.jpg") 50% no-repeat;  */
  width: 100%;
  background-color: var(--lightGray);
  background-size: cover;
  height: 70vh;
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  align-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

 /* .hero-section .hero-section-text {
  color: #fefefe;
   text-shadow: 1px 1px 2px #0a0a0a;   
}  */

.welcome {
  color: var(--burgundy);
  font-size: 4rem;
  font-weight: 900;
  margin: 2rem 0;
}

section a.btn{
  margin-top: 2rem;
  background-color: var(--burgundy);
  color: var(--lightGray);
}

section a.btn:hover {
  background-color: var(--buttonHoverGray);
  color: var(--burgundy);
}

.profile-pic {
  border: 3px solid var(--burgundy);
  border-radius: 50%;
  width: 150px;
}

/* Styles for the about page */
.subheading {
  margin-top: 3rem;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  justify-content: center;
}

.skill-card {
  width: 15%;
  height: 15%;
  margin-bottom: 2rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* add this line */
}

.tools {
  font-size: 50px;
  color: var(--burgundy);
  padding: 1rem 0;
  justify-items: center;
  width: 30%;
}

.tool-name {
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  padding-top: 10px;
  white-space: nowrap;
  text-align: center;
}


/*Add a right margin to every skill-card except the last child*/
.skill-card:not(:last-child) { 
  margin-right: 2rem;
}


/* Styles for the contact page */
form {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

/* All direct child elements of form */
form > * {
  padding: 7px 10px;
  margin-bottom: 7px;
  border: 1px solid #ccc;
  outline: none; /* so as not to get a blue outline when we click on the input fields */
}
input.btn {
  background-color: var(--burgundy);
  color: var(--lightGray);
  cursor:grab,
}

div p a {
  text-decoration: none;
  /* color: #212529; */
  color: var(--burgundy);
}

input.btn:hover {
  background-color: var(--buttonHoverGray);
  color: var(--burgundy);
}
.connect {
  text-decoration: none;
  font-size: 20px;
}
